server {
    server_name backend.reactspr.kielak.com;

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:9090; # Spring Boot na porcie 8080
    }


    error_log /var/log/nginx/backend_reactspr_error.log;
    access_log /var/log/nginx/backend_react_access.log;

    listen 443 ssl;                     
  #  ssl_certificate /etc/letsencrypt/live/ak.kielak.com/fullchain.pem; # managed by Certbot
  #  ssl_certificate_key /etc/letsencrypt/live/ak.kielak.com/privkey.pem; # managed by Certbot
  #  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  #  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    ssl_certificate /etc/letsencrypt/live/backend.reactspr.kielak.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/backend.reactspr.kielak.com/privkey.pem; # managed by Certbot
}

server {
    if ($host = backend.reactspr.kielak.com) {
        return 301 https://$host$request_uri;
    }                     


    listen 80;
    server_name backend_reactspr.kielak.com;
    return 404;  


}
