server {
    server_name reactspr.kielak.com;

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:3000; # react na porcie 3000
    }


    error_log /var/log/nginx/reactspr_error.log;
    access_log /var/log/nginx/reactspr_access.log;

    listen 443 ssl;                     

    ssl_certificate /etc/letsencrypt/live/reactspr.kielak.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/reactspr.kielak.com/privkey.pem; # managed by Certbot
}

server {
    listen 80;
    server_name reactspr.kielak.com;
    return 301 https://$host$request_uri;
}




